#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Rabbit
dependency2.type=UsesDependency
dependency3.from=RunnerGUI
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency4.from=RunnerGUI
dependency4.to=Window
dependency4.type=UsesDependency
dependency5.from=Window
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=Rabbit
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=226
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=120
target2.height=90
target2.name=RunnerGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=20
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=170
target4.height=50
target4.name=Display
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=240
